$color-blue--lightest: #f2f9fc;
$color-blue--lighter: #eaf3f8;
$color-blue--light: #daecf6;
$color-blue: #1686e4;
$color-blue--dark: #0768ba;
$color-blue--darkest: #013968;

html, body {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  background: #f1f4f5;
  color: #3c404d;
  padding: 1px 0;
  box-sizing: border-box;
  min-height: auto;
}

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  font-family: system-ui;
}

a {
  text-decoration: none;
  color: $color-blue;
  transition: color 0.2s, background 0.2s;
  outline: none !important;
  border-radius: 2px;
  display: inline-block;
  padding: 0 3px;
  margin: 0 -3px;

  &:hover {
    color: $color-blue--dark;
    background: $color-blue--lighter;
  }
}

pre {
  text-align: left;
  line-height: 18px;
  background: rgba(0,0, 0, 0.05);
  padding: 10px;
  margin: 0;
}

ul {
  margin: 0 0 10px 0;
  text-align: left;
}

.help {
  font-size: 12px;
  text-decoration: underline;
  color: $color-blue !important;
  display: inline-block;
  margin: 0 20px;
  line-height: 20px;
}

.tooltip {
  border-bottom: dashed 1px #3c404d;
  color: #3c404d !important;
  font-style: normal;
}

.frame {
  color: #587787;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;

  h1 {
    margin: 0 0 100px 0;
    font-size: 50px;
    line-height: 60px;
    font-weight: 300;
  }

  strong {
    font-weight: 500;
  }
}

.bp-layout-problem-grid {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: stretch;
  justify-content: stretch;
  grid-gap: 10px;
  text-align: left;
  width: 100%;
}

.bp-layout-theming {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: stretch;
  justify-content: stretch;
  grid-gap: 10px;
  text-align: left;
  width: 100%;
}

.disabled {
  opacity: 0.5;
}
